spring.datasource.url=jdbc:postgresql://ec2-52-6-178-202.compute-1.amazonaws.com:5432/db3hkp62m2vqov
spring.datasource.username=gzzqisvzeopcbx
spring.datasource.password=80e5705ec16fc2e6c38e367f31fffb1c80b3b4eb9c22878cbbe59b6f13f8db71
spring.jpa.show-sql=true
